.content{
    background-color: #262626;
    color: white;
    border-radius: 16px;
}
.block{
    margin-top: 100px;    
    width: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.self-img{
    border-radius: 16px;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.self-info{
    display: flex;
    padding: 20px 100px;
    gap: 10px;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats{
    display: inline-flex;
    gap: 7px;
}
.lvl-back{
    background: linear-gradient(85.91deg, #8637E9 0%, #D33BE0 100%);
    display: inline-block;
    
}
.lvl{
    padding: 1px;
    border: 1px solid #8637E9;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    border-radius: 16px;
    display: flex;
    gap: 5px;
}

.lvl>span{
    font-weight: 700;
}

.rubles{
    height: 32px;
    border: 1px solid #1890FF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 16px;
    display: flex;
    gap: 5px;
    color: #1890FF;
    font-weight: 700;
}

.fio-id{
    display: flex;
    gap: 20px;
}

.fio{
    font-weight: bold;
}
.tg{
    display: flex;
    gap: 10px;
    text-decoration: underline;
}
body {
    background: linear-gradient(85.91deg, #096DD9 0%, #40A9FF 100%);
}
.events{
    background-color: white;
    padding: 10px;
    border-radius: 16px;

}

.sep{
    height: 24px;
    width: 2px;
    background-color: #1890FF;
}
.buttons{
    display: flex;
    gap: 8px;
    align-items: center;
    
}
.gift{
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
}
.header-events{
    margin: 0px 100px;
}
.gift-content{
    display: flex;
    gap: 5px;
    border: 1px solid #8637E9;
    color: #8637E9;
    padding: 4px 16px;
    border-radius: 16px;
}
.content-header{
    font-size: 16px;
    padding: 0px 10px;
    color: black;
    font-family: Roboto;
}
.descr{
    color: #00000040;
    padding: 0px 10px;
}
.par-title{
    padding: 0px 10px;
    color: #00000073;
}
.participant-content{
    padding: 0px 10px;
    font-size: 18px;
}
.grad-button{
    margin: 10px;
    display: block;
}
.content-events{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 100px;
}
.grad-button{
    background: linear-gradient(85.91deg, #8637E9 0%, #D33BE0 100%)!important;
}
.event{
    border-radius: 16px;
    border: 1px solid #1890FF;
    display: inline-block;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 200px;
}
.gift{
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    display: flex;
}